<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style> 
            body {
        background-color: rgb(255, 235, 235);
        margin-left: 50px;
        margin-right: 50px;
      }

          .h2{
            background-color: rgb(0, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row; 
            align-items: flex-end;
            justify-content: space-around; 
            margin: 100px;

          } 
        </style>
    </head>
    <body>

        <div class="h2">
        <div>  <a href="visual.html">visual precedents</a></div> 

        <div><a href="thesistopics.html">thesis topics</a></div>
    </div>
    </body>
    </html>
  </head>
  <body>
  </body>
</html> 